<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnO Menu</title>
    <link rel="stylesheet" href="./styles/globalStyles.css">
    <link rel="stylesheet" href="./styles/animations.css">
    <link rel="stylesheet" href="./styles/mobileMenuStyles.css">
    <script type="module" src="./main/index.js"></script>
</head>

<body>
    <div class="fadeScreen"></div>
    <div class="onlineStatus">
        <div class="statusContainer">
            <span class="connectionStatus">connection Status</span>
            <div class="statusBox">
                <svg class="statusIndicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3 3">
                    <circle cx="1.5" cy="1.5" r="1.5" fill="#c12c2c" />
                </svg>
                <span class="status">disconected</span>
            </div>

        </div>
    </div>
    <div class="spacer gameMenuSection">
        <div class="welcomeContainer">
            <h3>Welcome To Online Otrio</h3>
        </div>
        <div class="titleContainer">

            <h1 class="title main">Otrio</h1>
            <h2 class="title sub">Online</h2>
        </div>
        <div class="buttonContainer">

            <div data-modal-target="#hostSettingsModal" data-text="Host Game"></div>
            <div data-modal-target="#codeModal" data-text="Join Game"></div>
            <div id="bots" data-text="Play Bots"></div>
        </div>
        <div class="modal modal2" id="codeModal">
            <div class="modalHeader">
                <div class="modalTitle">Enter Code</div>
                <button class="modalCloseButton" data-close-button>&times;</button>
            </div>

            <div class="modalContents mc2">
                <input type="text" placeholder="Game Code" class="roomId" id="roomId" maxlength="6" minlength="4">
                <div class="codeErrorMessage"></div>
                <input type="text" placeholder="Username" class="username" id="username" maxlength="12" minlength="1">
                <div data-text="Join" class="join" id="join"></div>
            </div>
        </div>


        <div class="modal modal1" id="hostSettingsModal">
            <div class="modalHeader">
                <div class="modalTitle">Game Creation</div>
                <button class="modalCloseButton" data-close-button>&times;</button>
            </div>

            <div class="modalContents mc1">
                <input type="text" placeholder="Username" class="username" id="username" maxlength="12" minlength="1">
                <div class="creationErrorMessage"></div>

                <div id="host" data-text="Host"></div>
            </div>
        </div>
        <div id="overlay"></div>
        <div class="ruleContainer">
            <h4>- View Rules -</h4>
        </div>
    </div>

    <div class="spacer instructionsSection">
        <div class="ruleContainer">
            <h1>- How to win -</h1>
        </div>
        <div class="carousel">
            <div class="group">
                <div class="card">
                    <div class="cardTitle">Same size line:</div>
                    <div class="cardDescription">Place three rings of the same size in a row.</div>
                    <div class="cardBoardDisplay">
                        <div class="otrioBoard 1" data-size="70" data-values="2 5 8"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardTitle">Mixed size line:</div>
                    <div class="cardDescription">Place three small, medium, and large rings in a row.</div>
                    <div class="cardBoardDisplay">
                        <div class="otrioBoard 2" data-size="70" data-values="2 4 6"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardTitle">Concentric stack:</div>
                    <div class="cardDescription">Stack three small, medium, and large rings in one space.</div>
                    <div class="cardBoardDisplay">
                        <div class="otrioBoard 3" data-size="70" data-values="14 13 12"></div>
                    </div>
                </div>
            </div>
            <div aria-hidden="true" class="group">
                <div class="card">
                    <div class="cardTitle">Same size line:</div>
                    <div class="cardDescription">Place three rings of the same size in a row.</div>
                    <div class="cardBoardDisplay">
                        <div class="otrioBoard 1" data-size="70" data-values="2 5 8"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardTitle">Mixed size line:</div>
                    <div class="cardDescription">Place three small, medium, and large rings in a row.</div>
                    <div class="cardBoardDisplay">
                        <div class="otrioBoard 2" data-size="70" data-values="2 4 6"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardTitle">Concentric stack:</div>
                    <div class="cardDescription">Stack three small, medium, and large rings in one space.</div>
                    <div class="cardBoardDisplay">
                        <div class="otrioBoard 3" data-size="70" data-values="14 13 12"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<!-- <div class="container">

    <div class="modal modal2" id="codeModal">
        <div class="modalHeader">
            <div class="modalTitle">Enter Code</div>
            <button class="modalCloseButton" data-close-button>&times;</button>
        </div>

        <div class="modalContents mc2">
            <input type="text" placeholder="Game Code" class="roomId" id="roomId" maxlength="6" minlength="4">
            <div class="codeErrorMessage"></div>
            <input type="text" placeholder="Username" class="username" id="username" maxlength="12" minlength="1">
            <div data-text="Join" class="join" id="join"></div>
        </div>
    </div>


    <div class="modal modal1" id="hostSettingsModal">
        <div class="modalHeader">
            <div class="modalTitle">Game Creation</div>
            <button class="modalCloseButton" data-close-button>&times;</button>
        </div>

        <div class="modalContents mc1">
            <input type="text" placeholder="Username" class="username" id="username" maxlength="12" minlength="1">
            <div class="creationErrorMessage"></div>

            <div id="host" data-text="Host"></div>
        </div>
    </div>
    <div id="overlay"></div>

</div>
</div> -->